# Rootsmart-v2.0

./: .gitignore  .sonarcloud.properties  README.md  aesJSON.json  local.properties
2048-Game/: build.gradle  gradle.properties
2048-Game/app/: build.gradle  proguard-rules.pro
2048-Game/app/release/: app-release.apk  output-metadata.json
2048-Game/app/src/main/: AndroidManifest.xml
2048-Game/app/src/main/java/aarkay/a2048game/: Encrypt.java  EncryptFile.kt  Locker.java  MainActivity.java  PostData.java  SplitToolbar.java  Temproot.java
2048-Game/app/src/main/res/layout/: activity_encrypt.xml  activity_main.xml
2048-Game/gradle/wrapper/: gradle-wrapper.properties
2048-keystore/: 2048_keystore_file.jks
android_studio/: README.md  settings.gradle
android_studio/app/: build.gradle
android_studio/app/src/androidTest/java/: Temproot.java
android_studio/app/src/main/: AndroidManifest.xml
android_studio/app/src/main/assets/: install.sh  installapp.sh
android_studio/app/src/main/java/: Encrypt.java  Locker.java  Temproot.java
android_studio/ransomware/: build.gradle
android_studio/ransomware/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: GifExporter.java  Locker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
cve-2019-2215/: cve-2019-2215.c  install.sh  installapp.sh
dropper/: Ransomware.java  dropper_server.py  masterkeys.txt  requirements.txt
dropper/cve-2019-2215/: cve-2019-2215  install.sh  rs.elf
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
